REACT_APP_AUTH_LINK=https://discord.com/api/oauth2/authorize?client_id=759048449738932285&redirect_uri=https%3A%2F%2Fdev.app.theopenleague.com%2Flogin%2Fdiscord_callback&response_type=token&scope=identify%20email%20guilds.join

REACT_APP_MIXPANEL_KEY=1627acd0121b4f8a402bcee077ac536c